# reko-avalonia

./: README.md  reko-avalonia.sln
reko-avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  reko-avalonia.csproj
reko-avalonia/Controls/: HexViewer.Span.cs  HexViewer.cs  HexViewer2.axaml  HexViewer2.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  PropertyGridViewModel.cs  VisualizerControl.cs
reko-avalonia/Design/: IAvaloniaEditorService.cs  PropertyOptionsGridAdapter.cs  UITypeEditor.cs  UITypeEditorEditStyle.cs
reko-avalonia/ViewModels/: CodeViewModel.cs  CommandIDs.cs  CommandItem.cs  CommandTargetAdapter.cs  DockFactory.cs  DocumentViewModel.cs  ListOption.cs  MainWindowViewModel.cs  MenuSystem.cs  ViewModelBase.cs  VirtualList.cs
reko-avalonia/ViewModels/Docks/: CustomDocumentDock.cs
reko-avalonia/ViewModels/Documents/: ArchitecturePropertiesViewModel.cs  DocumentViewModel.cs  MemoryViewModel.cs  ProcedureViewModel.cs
reko-avalonia/ViewModels/Tools/: CallHierarchyViewModel.cs  ConsoleViewModel.cs  DiagnosticsViewModel.cs  FindResultsViewModel.cs  OutputViewModel.cs  ProcedureListViewModel.cs  ProjectBrowserViewModel.cs  PropertiesViewModel.cs  VisualizerViewModel.cs
reko-avalonia/ViewModels/Views/: HomeViewModel.cs
reko-avalonia/Views/: CodeView.axaml  CodeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcedureView.cs
reko-avalonia/Views/Documents/: ArchitecturePropertiesView.axaml  ArchitecturePropertiesView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  StructureEditor.axaml  StructureEditor.axaml.cs
reko-avalonia/Views/Tools/: CallHierarchyView.axaml  CallHierarchyView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  FindResultsView.axaml  FindResultsView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  ProcedureListView.axaml  ProcedureListView.axaml.cs  ProjectBrowserView.axaml  ProjectBrowserView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs  VisualizerView.axaml  VisualizerView.axaml.cs
reko-avalonia/Views/Views/: HomeView.axaml  HomeView.axaml.cs
